/**
  * Grammar for Braille text processing.
  * This grammar defines the structure of Braille text, specifically 
  * handling paragraphs (delimited be two or more newlines) and 
  * Nemeth math (which is delimited by "_%" to start and "_:" to stop).
  * If Nemeth math has two newlines on either side, it is treated as an
  * equation in Latex, otherwise it is treated as inline math.
  */

GrammarBraille {
  Braille = Block+ 
  Block = Blank | Equation | Paragraph  | End 
  Paragraph = TextBlock+
  Equation =  InlineNemeth 
  NemethStart = "_%"
  NemethEnd = "_:"
  BoldSymbol = "_*"
  ItalicSymbol = "_."
  InlineNemeth = NemethStart (~((EndLine EndLine) | NemethStart | NemethEnd  | Equation)  any)* NemethEnd
  InlineNemethL = InlineNemeth Plain
  InlineNemethR = Plain InlineNemeth
  Bold = BoldSymbol ( ~ ((EndLine EndLine)  | BoldSymbol | InlineNemeth)  any)* BoldSymbol
  Plain = ( ~( (EndLine EndLine) | BoldSymbol | ItalicSymbol | InlineNemeth ) any)+
  Italic = ItalicSymbol ( ~((EndLine EndLine) | ItalicSymbol  | InlineNemeth) any)* ItalicSymbol
  Space = " " 
  Blank = Space* EndLine
  EndLine = ("\\n" | "\\r\\n" | "\\r") 
  TextBlock = (~(EndLine EndLine) (Italic |InlineNemethL | InlineNemethR | Bold | Plain))+
  End = (~EndLine any)+ end
}
