/**
  * Grammar for Braille text processing.
  * This grammar defines the structure of Braille text, specifically 
  * handling paragraphs (delimited be two or more newlines) and 
  * Nemeth math (which is delimited by "_%" to start and "_:" to stop).
  * If Nemeth math has two newlines on either side, it is treated as an
  * equation in Latex, otherwise it is treated as inline math.
  */

GrammarBraille {
  Braille =  Paragraph | Equation | Blank | end
  NemethStart = "_%"
  NemethEnd = "_:"
  BoldSymbol = "_*"
  ItalicSymbol = "_."
  InlineNemeth = NemethStart Plain NemethEnd
  Bold = BoldSymbol Plain BoldSymbol
  Italic = ItalicSymbol Plain ItalicSymbol
  Plain = (~EndLine ~NemethStart ~NemethEnd any)+
  TextBlock = ( Bold | Italic | InlineNemeth | Plain )+
  NewPar = EndLine EndLine
  Paragraph =  TextBlock NewPar? 
  Equation =  EndLine InlineNemeth EndLine
  
  Blank = " "* EndLine
  EndLine = ("\\n" | "\\r\\n" | "\\r") 
}
